<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      main {
        width: 700px;
      }
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      table tr td {
        padding: 5px 40px 5px 5px;
        text-align: left;
      }
      table tr td:first-child {
        width: 30%;
      }
      .see-more {
        width: 70%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border: 1px solid rgb(41, 41, 133);
        color: rgb(41, 41, 133);
        background-color: #fff;
        cursor: pointer;
        margin: 10px auto;
      }
      .see-more :hover {
        border: 1px solid #ff6700;
        color: #ff6700;
      }
    </style>
  </head>
  <body>
    <main>
      <h3>Cấu hình Điện thoại iPhone 14 256GB</h3>
      <table>
        <tbody>
          <tr>
            <td>Màn hình</td>
            <td>OLED ,6.1" , Super XDR</td>
          </tr>
          <tr>
            <td>Hệ điều hành</td>
            <td>IOS 16</td>
          </tr>
          <tr>
            <td>Camera sau</td>
            <td>2 camera 12MP</td>
          </tr>
          <tr>
            <td>Camera trước</td>
            <td>12MP</td>
          </tr>
          <tr>
            <td>Chip</td>
            <td>Apple 15 Bionic</td>
          </tr>
          <tr>
            <td>Ram</td>
            <td>6 GB</td>
          </tr>
          <tr>
            <td>Dung lượng lưu trữ</td>
            <td>256 GB</td>
          </tr>
          <tr>
            <td>Sim</td>
            <td>1 Nano SIM & 1 eSIM 5G</td>
          </tr>
          <tr>
            <td>Pin, Sạc</td>
            <td>3279mAh, 20W</td>
          </tr>
        </tbody>
      </table>
      <div class="see-more">Xem thêm cấu hình chi tiết</div>

      <div class="info-user">
        <div class="comment">
          <h3>Bình luận - Đánh giá bài viết</h3>
          <div class="star-rate">
            Chọn đánh giá của bạn: <i class="fa-regular fa-star"></i
            ><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i
            ><i class="fa-regular fa-star"></i
            ><i class="fa-regular fa-star"></i>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
