<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        outline: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      .brand-logo a i {
        font-size: 30px;
        padding-right: 5px;
        line-height: 50px;
      }

      nav {
        background-color: #ff6700;
        color: #fff;
        display: flex;
        width: 100%;
        justify-content: space-between;
      }

      nav ul {
        list-style: none;
        display: flex;
        column-gap: 15px;
        height: 50px;
        margin-right: 20px;
      }
      nav ul li {
        display: inline-block;
        padding: 0 15px;
        line-height: 50px;
      }
      a {
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
      }
      nav ul li a:hover {
        color: #323441;
      }
      .brand-logo a {
        line-height: 50px;
        padding-left: 100px;
        font-size: 30px;
      }
      .nav-item > ul > li.has-child:after {
        content: "";
        width: 0;
        height: 0;
        border-top: 6px solid #fff;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
      }

      .nav-item > ul > li > .nav-sub {
        background-color: #fff;
        display: none;
        width: 180px;
        box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 50px;
      }
      .nav-item > ul > li:hover > .nav-sub {
        display: block;
      }
      .nav-item > ul > li:hover > .nav-sub a {
        display: block;
        color: #111;
      }
      .nav-item > ul > li:hover > .nav-sub a:hover {
        color: #ff6700;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="brand-logo">
          <a href="Home"><i class="fa-solid fa-hippo"></i>Magazines</a>
        </div>
        <div class="nav-item">
          <ul>
            <li><a href="Home">Home</a></li>
            <li class="has-child">
              <a href="Blog">Blog</a>
              <div class="nav-sub">
                <a href="tech">Tech</a>
                <a href="sport">Sport</a>
                <a href="fashion">Fashion</a>
              </div>
            </li>
            <li><a href="Shop">Shop</a></li>
            <li><a href="Product">Product</a></li>
            <li><a href="About">About</a></li>
            <li class="cart">
              <a href="Cart"><i class="fa-solid fa-cart-shopping"></i> 0</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div></div>
    </main>
  </body>
</html>
